<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INSIGHT</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/headerFooter.css" />

    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script type="module" src="js/exhibitionNews.js"></script>
    <script src="js/headerFooter.js" defer></script>

    <!-- 폰트어썸 -->
    <script
      src="https://kit.fontawesome.com/3da96badf7.js"
      crossorigin="anonymous"
    ></script>
    <style>
      h2,
      strong,
      small {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
      }
      main {
        padding: 100px 300px;
      }
      small {
        font-size: 36px;
      }
      h2.fill {
        font-size: 100px;
        margin-bottom: 50px;
        color: rgba(33, 30, 31, 0);
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000;
        background-image: linear-gradient(
          to left,
          rgba(33, 30, 31, 0) 70%,
          rgba(33, 30, 31, 1) 20%
        );
        background-repeat: no-repeat;
        background-size: 0% 100%;
        -webkit-background-clip: text;
        background-clip: text;
        animation: textFill 0.6s ease-in-out 0.8s forwards;
        will-change: background-size;
      }
      @keyframes textFill {
        to {
          background-size: 100% 100%;
        }
      }
      main .exhibitions{
        padding-bottom: 100px;
        border-bottom: 2px solid #000;
      }
      main .exhibitions img{
        max-width: 100%;
        margin-bottom: 80px;
      }
      main .exhibitions .textBox .title{
        font-size: 50px;
        margin-bottom: 30px;
      }
      main .exhibitions .textBox .descWrap{
        display: grid;
        grid-template-columns: 1.5fr 0.9fr;
      }
      .left, .right{
        padding: 0 30px;
      }
      .left{
        padding-left: 0;
        font-size: 18px;
        color: #8b8b8b;
        border-right: 2px solid #000;
      }
      .right ul li{
        display: flex;
        gap: 15px;
        font-size: 22px;
        margin-bottom: 20px;
        line-height: 1;
      }
      .right ul li:last-child{
        margin-bottom: 0;
      }
      .right p{
        font-family: "Bebas Neue", sans-serif;
      }
      .right span{
        font-size: 18px;
        color: #8b8b8b;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div class="logo">
          <a href="index.html">
            <h1 class="blind">갤러리 백상 로고</h1>
          </a>
        </div>
        <nav>
          <ul class="gnb">
            <li class="gnbmain" data-hover="갤러리 소개">
              <a href="baxsang_about.html"><span>ABOUT</span></a>
              <div class="gnbInner">
                <ul class="gnbsub">
                  <li data-hover="갤러리 소개">
                    <a href="baxsang_about.html"
                      ><span>GREETING</span
                      ><img src="img/imgi_12_wht-arrow-next.png" alt=""
                    /></a>
                  </li>
                  <li data-hover="갤러리 위치">
                    <a href="baxsang_location.html"
                      ><span>LOCATION</span
                      ><img src="img/imgi_12_wht-arrow-next.png" alt=""
                    /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="gnbmain" data-hover="진행전시">
              <a href="baxsang_exhibition.html"><span>EXHIBITION</span></a>
            </li>
            <li class="gnbmain" data-hover="보유그림">
              <a href="baxsang_collection.html"><span>COLLECTION</span></a>
            </li>
            <li class="gnbmain" data-hover="정보">
              <a href="baxsang_insight.html"><span>MAGAZINE</span></a>
              <div class="gnbInner">
                <ul class="gnbsub">
                  <li data-hover="깊이보기">
                    <a href="baxsang_insight.html"
                      ><span>INSIGHT</span
                      ><img src="img/imgi_12_wht-arrow-next.png" alt=""
                    /></a>
                  </li>
                  <li data-hover="아티스트">
                    <a href="baxsang_artist.html"
                      ><span>ARTIST</span
                      ><img src="img/imgi_12_wht-arrow-next.png" alt=""
                    /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="gnbmain" data-hover="알림">
              <a href="baxsang_notice.html"><span>INFO</span></a>
              <div class="gnbInner">
                <ul class="gnbsub">
                  <li data-hover="소식">
                    <a href="baxsang_notice.html"
                      ><span>NOTICE</span
                      ><img src="img/imgi_12_wht-arrow-next.png" alt=""
                    /></a>
                  </li>
                  <li data-hover="고객문의">
                    <a href="baxsang_contect.html"
                      ><span>CONTECT</span
                      ><img src="img/imgi_12_wht-arrow-next.png" alt=""
                    /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="gnbmain menuiIco">
              <a href="#"><img src="img/imgi_1_hd-menubtn.svg" alt="" /></a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="menuArea">
        <div class="menuTop">
          <div class="sublogo">
            <h1 class="blind">서브로고</h1>
          </div>
          <img src="img/close_w.png" alt="닫기버튼" class="closeBtn" />
        </div>
        <div class="menulist">
          <ul>
            <li class="menu on">
              <a href="baxsang_about.html">
                <small class="num">01</small>
                <p class="menuTitle" data-hover="갤러리 소개">ABOUT</p>
                <div class="menuPic01"></div>
              </a>
            </li>
            <li class="menu">
              <a href="baxsang_exhibition.html">
                <small class="num">02</small>
                <p class="menuTitle" data-hover="진행전시">EXHIBITION</p>
                <div class="menuPic02"></div>
              </a>
            </li>
            <li class="menu">
              <a href="baxsang_collection.html">
                <small class="num">03</small>
                <p class="menuTitle" data-hover="보유그림">COLLECTION</p>
                <div class="menuPic03"></div>
              </a>
            </li>
            <li class="menu">
              <a href="baxsang_magazine.html">
                <small class="num">04</small>
                <p class="menuTitle" data-hover="정보">MAGAZINE</p>
                <div class="menuPic04"></div>
              </a>
            </li>
            <li class="menu">
              <a href="baxsang_notice.html">
                <small class="num">05</small>
                <p class="menuTitle" data-hover="알림">INFO</p>
                <div class="menuPic05"></div>
              </a>
            </li>
          </ul>
        </div>
        <div class="menusub">
          <div class="sub01">
            <a href="baxsang_notice.html" data-hover="소식">NOTICE</a>
            <a href="baxsang_contect.html" data-hover="고객문의">CONTECT</a>
          </div>
          <div class="sub02" data-hover="진행전시">
            <a href="#">EXHIBITION</a>
          </div>
          <div class="sub03" data-hover="보유그림">
            <a href="baxsang_collection.html">COLLECTION</a>
          </div>
          <div class="sub04">
            <a href="baxsang_insight.html" data-hover="깊이보기">INSIGHT</a>
            <a href="baxsang_artist.html" data-hover="아티스트">ARTIST</a>
          </div>
          <div class="sub05">
            <a href="baxsang_about.html">GREETING</a>
            <a href="baxsang_location.html">LOCATION</a>
          </div>
        </div>

        <p class="backTxt">BAEXANG</p>
      </div>
      <!-- 헤더 끝 -->
    </div>

    <main>
      <div class="pagetitle">
        <small>ART DESIGN IN BAEXANG</small>
        <h2 class="fill">EXHIBITION</h2>
      </div>
      <div class="exhibitions">
        <img
          src=""
          alt=""
          class="imgURL"
        />
        <div class="textBox">
          <p class="title"></p>
          <div class="descWrap">
              <div class="left">
                <p class="desc"></p>
              </div>
              <div class="right">
                <ul>
                  <li>
                    <p>CATEGORY</p>
                    <span class="category"></span>
                  </li>
                  <li>
                    <p>Exhibition period</p>
                    <span class="exhibitionPeriod"></span>
                  </li>
                  <li>
                    <p>ARTIST</p>
                    <span class="aritst"></span>
                  </li>
                  <li>
                    <p>SHARE</p>
                    <span> - </span>
                  </li>
                </ul>
              </div>
          </div>
        </div>
      </div>
    </main>

    <!-- 푸터 시작 -->
    <footer>
      <div class="innerBox">
        <div class="fooLeft">
          <div class="logo">
            <a href="index.html">
              <h1 class="blind">logo</h1>
            </a>
          </div>
          <div class="textBox">
            <div class="privacy">
              <p>개인정보 처리 방침</p>
              <span>이용약관</span>
            </div>
            <div class="owner">
              <p>대표자: 권순상</p>
              <span>사업자 등록 번호:137-81-30071</span>
            </div>
            <div class="address">
              <p>주소:경기도 고양시 일산동구 산황로 178-15</p>
              <p>TEL : 070-4156-9541</p>
              <span>FAX : 031-977-9540</span>
            </div>
          </div>
          <div class="accordion">
            <ul class="sitego">
              <li>
                <span>Family Site</span>
                <img src="img/down-arrow_op3.png" alt="" class="angle" />
              </li>
              <li class="shop">
                <span>백상쇼핑몰</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="fooRight">
          <h2>CONTECT US</h2>
          <div class="write">
            <div class="namephone">
              <input type="text" placeholder="NAME" />
              <input type="text" placeholder="PHONE" />
            </div>
            <input type="text" placeholder="E-MAIL" />
            <input type="text" placeholder="TITLE" />
            <textarea type="text">
              MESSAGE
            </textarea>
          </div>
          <div class="more">
            <i class="fa-solid fa-plus"></i>
            <p>VIEW MORE</p>
          </div>
        </div>
      </div>
    </footer>
    <aside class="scrollUp">
      <p>문의하기<i class="fa-solid fa-comment-dots"></i></p>
      <i class="fa-solid fa-arrow-up"></i>
    </aside>
  </body>
</html>
